# monakey-remover-app

./: .gitignore  README.md  kitadai31.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/syoboi/a2chMate/activity/: HomeActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/ver154/release/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
